In [411]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [495]:
data = pd.read_csv('train.csv')
data

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [496]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [497]:
data.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [498]:
data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [499]:
df = data.copy()
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [500]:
df = df.drop('PassengerId', axis=1)

In [501]:
df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [502]:
planet_count = df['HomePlanet'].value_counts()
planet_count

Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [503]:
planet_count[planet_count == max(planet_count.values)].index[0]

'Earth'

In [504]:
df = df.fillna({'HomePlanet': planet_count[planet_count == max(planet_count.values)].index[0]})

In [505]:
CryoSleep_count = df['CryoSleep'].value_counts()
CryoSleep_count

False    5439
True     3037
Name: CryoSleep, dtype: int64

In [506]:
df = df.fillna({'CryoSleep': CryoSleep_count[CryoSleep_count == max(CryoSleep_count.values)].index[0]})

In [507]:
Cabin_count = df['Cabin'].value_counts()
# Cabin_count

In [508]:
Destination_count = df['Destination'].value_counts()
Destination_count

TRAPPIST-1e      5915
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [509]:
df = df.fillna({'Destination': Destination_count[Destination_count == max(Destination_count.values)].index[0]})

In [510]:
Mean_age = df['Age'].mean()
int(Mean_age)

28

In [511]:
df = df.fillna({'Age': int(Mean_age)})

In [512]:
VIP_count = df['VIP'].value_counts()
VIP_count

False    8291
True      199
Name: VIP, dtype: int64

In [513]:
df = df.fillna({'VIP': VIP_count[VIP_count == max(VIP_count.values)].index[0]})

In [514]:
mean_RoomService = df['RoomService'].mean()
mean_RoomService

224.687617481203

In [515]:
df = df.fillna({'RoomService': mean_RoomService})

In [516]:
mean_FoodCourt = df['FoodCourt'].mean()
mean_FoodCourt

458.07720329024676

In [517]:
df = df.fillna({'FoodCourt': mean_FoodCourt})

In [518]:
mean_ShoppingMall = df['ShoppingMall'].mean()
mean_ShoppingMall

173.72916912197996

In [519]:
df = df.fillna({'ShoppingMall': mean_ShoppingMall})

In [520]:
mean_Spa = df['Spa'].mean()
mean_Spa

311.1387779083431

In [521]:
df = df.fillna({'Spa': mean_Spa})

In [522]:
mean_VRDeck = df['VRDeck'].mean()
mean_VRDeck

304.8547912992357

In [523]:
df = df.fillna({'VRDeck': mean_VRDeck})

In [524]:
df = df.drop('Name', axis=1)

In [525]:
df = df.dropna()

In [526]:
df.isnull().sum()

HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
dtype: int64

In [529]:
df_with_no_missing_values = df.copy()
df_with_no_missing_values

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True
8691,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [445]:
# for i in df_with_no_missing_values:
#     if df_with_no_missing_values[i].dtypes == 'float64':
#         factor = 3
#         upper_lim = df_with_no_missing_values[i].mean () + df_with_no_missing_values[i].std () * factor
#         lower_lim = df_with_no_missing_values[i].mean () - df_with_no_missing_values[i].std () * factor

#         df_with_no_missing_values = df_with_no_missing_values[(df_with_no_missing_values[i] < upper_lim) & (df_with_no_missing_values[i] > lower_lim)]

In [446]:
# df_with_no_missing_values.shape

In [530]:
df_without_outliers = df_with_no_missing_values.copy()
df_without_outliers.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [531]:
df_without_outliers = df_without_outliers.drop('Cabin', axis=1)

In [533]:
df_without_outliers

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...
8688,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True
8691,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [534]:
Numerical_df = df_without_outliers.select_dtypes(include='Float64')
Categorical_df = df_without_outliers.select_dtypes(include = ['object', 'bool'])

In [536]:
encoded_columns = pd.get_dummies(Categorical_df, drop_first=True, )
encoded_columns

,CryoSleep,VIP,Transported,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,False,False,False,1,0,0,1
1,False,False,True,0,0,0,1
2,False,True,False,1,0,0,1
3,False,False,False,1,0,0,1
4,False,False,True,0,0,0,1
...,...,...,...,...,...,...,...
8688,False,True,False,1,0,0,0
8689,True,False,False,0,0,1,0
8690,False,False,True,0,0,0,1
8691,False,False,False,1,0,0,0
8692,False,False,True,1,0,0,1

In [538]:
df_with_encoding = encoded_columns.copy()
df_with_encoding

,CryoSleep,VIP,Transported,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,False,False,False,1,0,0,1
1,False,False,True,0,0,0,1
2,False,True,False,1,0,0,1
3,False,False,False,1,0,0,1
4,False,False,True,0,0,0,1
...,...,...,...,...,...,...,...
8688,False,True,False,1,0,0,0
8689,True,False,False,0,0,1,0
8690,False,False,True,0,0,0,1
8691,False,False,False,1,0,0,0
8692,False,False,True,1,0,0,1

In [539]:
df_with_encoding = df_with_encoding.astype({'CryoSleep':int, 'VIP':int, 'Transported':int})
df_with_encoding

,CryoSleep,VIP,Transported,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,0,0,0,1,0,0,1
1,0,0,1,0,0,0,1
2,0,1,0,1,0,0,1
3,0,0,0,1,0,0,1
4,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...
8688,0,1,0,1,0,0,0
8689,1,0,0,0,0,1,0
8690,0,0,1,0,0,0,1
8691,0,0,0,1,0,0,0
8692,0,0,1,1,0,0,1

In [540]:
df_with_encoding.columns

Index(['CryoSleep', 'VIP', 'Transported', 'HomePlanet_Europa',
       'HomePlanet_Mars', 'Destination_PSO J318.5-22',
       'Destination_TRAPPIST-1e'],
      dtype='object')

In [541]:
lst = ['CryoSleep', 'VIP','HomePlanet_Europa',
       'HomePlanet_Mars', 'Destination_PSO J318.5-22',
       'Destination_TRAPPIST-1e',  'Transported']

In [542]:
df_with_encoding.columns = lst
df_with_encoding

,CryoSleep,VIP,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,Transported
0,0,0,0,1,0,0,1
1,0,0,1,0,0,0,1
2,0,1,0,1,0,0,1
3,0,0,0,1,0,0,1
4,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...
8688,0,1,0,1,0,0,0
8689,1,0,0,0,0,1,0
8690,0,0,1,0,0,0,1
8691,0,0,0,1,0,0,0
8692,0,0,1,1,0,0,1

In [543]:
Numerical_df

       Age  RoomService  FoodCourt  ShoppingMall     Spa  VRDeck
0     39.0          0.0        0.0           0.0     0.0     0.0
1     24.0        109.0        9.0          25.0   549.0    44.0
2     58.0         43.0     3576.0           0.0  6715.0    49.0
3     33.0          0.0     1283.0         371.0  3329.0   193.0
4     16.0        303.0       70.0         151.0   565.0     2.0
...    ...          ...        ...           ...     ...     ...
8688  41.0          0.0     6819.0           0.0  1643.0    74.0
8689  18.0          0.0        0.0           0.0     0.0     0.0
8690  26.0          0.0        0.0        1872.0     1.0     0.0
8691  32.0          0.0     1049.0           0.0   353.0  3235.0
8692  44.0        126.0     4688.0           0.0     0.0    12.0

[8494 rows x 6 columns]

In [458]:
from sklearn.preprocessing import StandardScaler

In [485]:
# df_with_encoding = df_with_encoding.reset_index(drop=True)
# df_with_encoding.head()

In [544]:
preprocessed_df = pd.concat([Numerical_df, df_with_encoding], axis=1)
preprocessed_df

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CryoSleep,VIP,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,Transported
0,39.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1,0,0,1
1,24.0,109.0,9.0,25.0,549.0,44.0,0,0,1,0,0,0,1
2,58.0,43.0,3576.0,0.0,6715.0,49.0,0,1,0,1,0,0,1
3,33.0,0.0,1283.0,371.0,3329.0,193.0,0,0,0,1,0,0,1
4,16.0,303.0,70.0,151.0,565.0,2.0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,41.0,0.0,6819.0,0.0,1643.0,74.0,0,1,0,1,0,0,0
8689,18.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1,0
8690,26.0,0.0,0.0,1872.0,1.0,0.0,0,0,1,0,0,0,1
8691,32.0,0.0,1049.0,0.0,353.0,3235.0,0,0,0,1,0,0,0
8692,44.0,126.0,4688.0,0.0,0.0,12.0,0,0,1,1,0,0,1

In [545]:
scaler = StandardScaler()
scaled = scaler.fit(preprocessed_df)
final_preprocessed_df = scaled.transform(preprocessed_df)

In [546]:
standardize_df = pd.DataFrame(final_preprocessed_df, columns = preprocessed_df.columns)
standardize_df

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CryoSleep,VIP,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,Transported
0,0.711168,-0.350184,-0.286349,-0.290544,-0.277067,-0.269384,-0.730025,-0.152480,-1.007326,1.761642,-0.504264,-0.317537,0.650949
1,-0.335027,-0.178256,-0.280722,-0.248961,0.218858,-0.230662,-0.730025,-0.152480,0.992727,-0.567652,-0.504264,-0.317537,0.650949
2,2.036347,-0.282359,1.949452,-0.290544,5.788752,-0.226262,-0.730025,6.558229,-1.007326,1.761642,-0.504264,-0.317537,0.650949
3,0.292690,-0.350184,0.515813,0.326549,2.730098,-0.099536,-0.730025,-0.152480,-1.007326,1.761642,-0.504264,-0.317537,0.650949
4,-0.892997,0.127745,-0.242583,-0.039382,0.233311,-0.267624,-0.730025,-0.152480,0.992727,-0.567652,-0.504264,-0.317537,0.650949
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8489,0.850660,-0.350184,3.977053,-0.290544,1.207094,-0.204261,-0.730025,6.558229,-1.007326,1.761642,-0.504264,-0.317537,-1.536219
8490,-0.753505,-0.350184,-0.286349,-0.290544,-0.277067,-0.269384,1.369816,-0.152480,-1.007326,-0.567652,-0.504264,3.149244,-1.536219
8491,-0.195534,-0.350184,-0.286349,2.823198,-0.276164,-0.269384,-0.730025,-0.152480,0.992727,-0.567652,-0.504264,-0.317537,0.650949
8492,0.222943,-0.350184,0.369511,-0.290544,0.041806,2.577539,-0.730025,-0.152480,-1.007326,1.761642,-0.504264,-0.317537,-1.536219
8493,1.059899,-0.151441,2.644701,-0.290544,-0.277067,-0.258823,-0.730025,-0.152480,0.992727,1.761642,-0.504264,-0.317537,0.650949

In [547]:
x = standardize_df.iloc[:, :-1]
x

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CryoSleep,VIP,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,0.711168,-0.350184,-0.286349,-0.290544,-0.277067,-0.269384,-0.730025,-0.152480,-1.007326,1.761642,-0.504264,-0.317537
1,-0.335027,-0.178256,-0.280722,-0.248961,0.218858,-0.230662,-0.730025,-0.152480,0.992727,-0.567652,-0.504264,-0.317537
2,2.036347,-0.282359,1.949452,-0.290544,5.788752,-0.226262,-0.730025,6.558229,-1.007326,1.761642,-0.504264,-0.317537
3,0.292690,-0.350184,0.515813,0.326549,2.730098,-0.099536,-0.730025,-0.152480,-1.007326,1.761642,-0.504264,-0.317537
4,-0.892997,0.127745,-0.242583,-0.039382,0.233311,-0.267624,-0.730025,-0.152480,0.992727,-0.567652,-0.504264,-0.317537
...,...,...,...,...,...,...,...,...,...,...,...,...
8489,0.850660,-0.350184,3.977053,-0.290544,1.207094,-0.204261,-0.730025,6.558229,-1.007326,1.761642,-0.504264,-0.317537
8490,-0.753505,-0.350184,-0.286349,-0.290544,-0.277067,-0.269384,1.369816,-0.152480,-1.007326,-0.567652,-0.504264,3.149244
8491,-0.195534,-0.350184,-0.286349,2.823198,-0.276164,-0.269384,-0.730025,-0.152480,0.992727,-0.567652,-0.504264,-0.317537
8492,0.222943,-0.350184,0.369511,-0.290544,0.041806,2.577539,-0.730025,-0.152480,-1.007326,1.761642,-0.504264,-0.317537
8493,1.059899,-0.151441,2.644701,-0.290544,-0.277067,-0.258823,-0.730025,-0.152480,0.992727,1.761642,-0.504264,-0.317537

In [548]:
y = df_with_encoding.iloc[:, -1]

In [554]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(random_state=0).fit(x, y)
pred = clf.predict(x)

clf.score(x, y)

0.7955027077937368

In [551]:
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics

clf = DecisionTreeClassifier(criterion="entropy", max_depth=10000)

clf = clf.fit(x,y)

y_pred = clf.predict(x)

In [552]:
print("Accuracy:",metrics.accuracy_score(y, y_pred))

Accuracy: 0.9230044737461738

In [ ]:
test_df = pd.read_csv('test.csv')
test_df.head()

In [ ]:
test_df.info()

In [ ]:
test_df.isnull().sum()

In [ ]:
df_test = test_df.copy()
df_test.head()

In [ ]:
df_final = pd.DataFrame(df_test['PassengerId'], columns = ['PassengerId'])
df_final.head()

In [ ]:
planet_count = df_test['HomePlanet'].value_counts()
planet_count

In [ ]:
df_test = df_test.fillna({'HomePlanet': planet_count[planet_count == max(planet_count.values)].index[0]})

In [ ]:
df_test.isnull().sum()

In [ ]:
CryoSleep_count = df_test['CryoSleep'].value_counts()

In [ ]:
df_test = df_test.fillna({'CryoSleep': CryoSleep_count[CryoSleep_count == max(CryoSleep_count.values)].index[0]})
df_test.isnull().sum()

In [ ]:
df_test = df_test.drop('Cabin', axis=1)

In [ ]:
Destination_count = df_test['Destination'].value_counts()
df_test = df_test.fillna({'Destination': Destination_count[Destination_count == max(Destination_count.values)].index[0]})
df_test.isnull().sum()

In [ ]:
Mean_age = df_test['Age'].mean()
df_test = df_test.fillna({'Age': int(Mean_age)})
df_test.isnull().sum()

In [ ]:
VIP_count = df_test['VIP'].value_counts()
df_test = df_test.fillna({'VIP': VIP_count[VIP_count == max(VIP_count.values)].index[0]})
df_test.isnull().sum()

In [ ]:
mean_RoomService = df_test['RoomService'].mean()
df_test = df_test.fillna({'RoomService': mean_RoomService})
df_test.isnull().sum()

In [ ]:
mean_FoodCourt = df_test['FoodCourt'].mean()
df_test = df_test.fillna({'FoodCourt': mean_FoodCourt})
df_test.isnull().sum()

In [ ]:
mean_ShoppingMall = df_test['ShoppingMall'].mean()
df_test = df_test.fillna({'ShoppingMall': mean_ShoppingMall})
df_test.isnull().sum()

In [ ]:
mean_Spa = df_test['Spa'].mean()
df_test = df_test.fillna({'Spa': mean_Spa})
df_test.isnull().sum()

In [ ]:
mean_VRDeck = df_test['VRDeck'].mean()
df_test = df_test.fillna({'VRDeck': mean_VRDeck})
df_test.isnull().sum()

In [ ]:
df_test = df_test.drop('Name', axis=1)
df_test.isnull().sum()

In [ ]:
df_without_missingvalues = df_test.copy()
df_without_missingvalues.head()

In [ ]:
new_df = df_without_missingvalues.copy()
new_df = new_df.drop('PassengerId', axis=1)

In [ ]:
Numerical_df = new_df.select_dtypes(include='Float64')
Categorical_df = new_df.select_dtypes(include = ['object', 'bool'])

In [ ]:
encoded_columns = pd.get_dummies(Categorical_df, drop_first=True, )
encoded_columns.head()

In [ ]:
encoded_columns = encoded_columns.astype({'CryoSleep':int, 'VIP':int})
encoded_columns.head()

In [ ]:
Numerical_df.head()

In [ ]:
Numerical_standardize_df = scaled.transform(Numerical_df)

In [ ]:
Numerical_standardize_df = pd.DataFrame(Numerical_standardize_df, columns = Numerical_df.columns)
Numerical_standardize_df.head()

In [ ]:
preprocessed_df = pd.concat([Numerical_standardize_df, encoded_columns], axis=1)
preprocessed_df.head()

In [ ]:
y_pred = clf.predict(preprocessed_df)
final_dff = pd.DataFrame(test_df['PassengerId'], columns=['PassengerId'])
final_dff['Transported'] = y_pred
final_dff['Transported'] = final_dff['Transported'].map({0:'False', 1:'True'})
final_dff

In [ ]:
final_dff.to_csv('Final_submission.csv', index = False)

In [ ]:
dffff = pd.read_csv('Final_submission.csv')
dffff